[tox]
basepython=python3

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
setenv = PYTHONPATH = lib
commands =
  flake8 --jobs 8 lib/svtplay_dl
  nosetests -v --all-modules --with-doctest svtplay_dl

